<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="blablabli.devispeinture2026.ui.EditeurPieceController">

    <top>
        <HBox spacing="10" alignment="CENTER">
            <ToggleButton fx:id="btnSol" text="Sol"/>
            <ToggleButton fx:id="btnPlafond" text="Plafond"/>
            <ToggleButton fx:id="btnMurFond" text="Mur fond"/>
            <ToggleButton fx:id="btnMurDroite" text="Mur droite"/>
            <ToggleButton fx:id="btnMurGauche" text="Mur gauche"/>
            <ToggleButton fx:id="btnMurArriere" text="Mur arrière"/>
            <ToggleButton fx:id="btnExterieur" text="Mur extérieur"/>
        </HBox>
    </top>

    <center>
        <GridPane hgap="10" vgap="10" padding="20">

            <Label text="Largeur (m)"/>
            <TextField fx:id="tfLargeur" GridPane.columnIndex="1"/>

            <Label text="Longueur (m)" GridPane.rowIndex="1"/>
            <TextField fx:id="tfLongueur" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Hauteur (m)" GridPane.rowIndex="2"/>
            <TextField fx:id="tfHauteur" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Revêtement" GridPane.rowIndex="3"/>
            <ComboBox fx:id="cbRevetement" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="Ouverture ?" GridPane.rowIndex="4"/>
            <CheckBox fx:id="chkOuverture" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="Type ouverture" GridPane.rowIndex="5"/>
            <ComboBox fx:id="cbTypeOuverture" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

            <Label text="Hauteur bas ouverture (m)" GridPane.rowIndex="6"/>
            <TextField fx:id="tfHauteurBasOuverture" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

        </GridPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" padding="10">
            <Label fx:id="lblErreur" style="-fx-text-fill: red;"/>
            <Button text="Valider" onAction="#onValiderEntite"/>
        </HBox>
    </bottom>

</BorderPane>
